Задание 1
<img width="2495" height="1069" alt="Zabbix-web" src="https://github.com/user-attachments/assets/0e4691c8-ba2f-4f3d-a343-53604e7ca08d" />

## Задание 1

1. `sudo apt update`
2. `sudo apt install postgresql postgresql-contrib`
3. `sudo apt install dpkg`
4. `wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_latest_6.0+ubuntu24.04_all.deb`
5. `dpkg -i zabbix-release_latest_6.0+ubuntu24.04_all.deb`
6. `sudo apt update`
7. `sudo apt install zabbix-server-pgsql zabbix-frontend-php php8.1-pgsql zabbix-apache-conf zabbix-sql-scripts`
8. `sudo -u postgres createuser --pwprompt zabbix`
9. `sudo -u postgres createdb -O zabbix zabbix`
10. `zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbix`
11. `systemctl restart zabbix-server apache2`
12. `systemctl enable zabbix-server apache2`

Задание 2
<img width="1206" height="706" alt="Zabbix 2 dz" src="https://github.com/user-attachments/assets/91039ccb-b98c-4615-9044-7891ad4d3e7d" />
<img width="2487" height="790" alt="Zabbix 2 2 dz" src="https://github.com/user-attachments/assets/7d3a7bdc-48a6-4263-b7b1-86787659cdb5" />
<img width="2479" height="1222" alt="Zabbix 2 3 dz" src="https://github.com/user-attachments/assets/b5f9f8d6-6857-400a-9035-25d75074c676" />

## Задание 2

```bash
wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_latest_6.0+ubuntu24.04_all.deb
dpkg -i zabbix-release_latest_6.0+ubuntu24.04_all.deb
sudo apt pdate
sudo apt install zabbix-agent
systemctl restart zabbix-agent
systemctl enable zabbix-agent


